before_install: "git clone -b travis `git config --get remote.origin.url` target/travis"
branches:
  except:
  - travis
language: java
os:
- linux
- osx
jdk:
- oraclejdk7
script: mvn clean install --settings target/travis/settings.xml"
after_failure:
- cat target/surefire-reports/*.txt
env:
  global:
  - secure: VZYqxCwgUX0saEVRGpH6R74QprXi7oXAtK2tJOQAyi5lJ3YwCjPDklLCS88tIssP/EcMAeYwTlCWs+eb76jx2f7lBEWMiqGayUaM0BegKNiS8T1eJfbg1myWTvauoP3XFbPbUNGCQXHTwZmDAwNx9X4zPkkBOYIOOBo6mKfD8McTsaGLugIGg51CrfyzvKKYQFcqUwpAHkUexfbK67KvasDi27tYOSfUtGyvnhr0LzTrJQyg2cPDQTF9UQwElfunVKkVkYLrskp6n0ZWF9NgWXlKFNZzguvB11TRLYk0arTtlhXdjEovx7BPl4BFvQKo3CbbhTWxmk2NiGTXBVgaRF/TaxSPlo88bo2qr3pCNqA6tZzGNkTpWuYqc7vk0GHiZBff5OLvXpDzMai9yrfZ83BisyMqRtUAqdadBXiSTfIWYme6z9eFbec14WA2UlKWvcztSyupCJ3P+fU6Gkj/9Dy6U4Zp9UBlLS/f/4b06QWSJ8IGsQNMEw+kBt/5mmUl8YEHZtUQtCfm7EEcClzrs3ZQo+nuUrLXrIf3lKyRiKx2ezB83Yw+KiIH5cXDcO+fR66KyPC9VM9gZJGcbIsvEoHbi28WZRWgYv5CI3puJWA0Wz2KIkzIgPutLXrr/SsvAikezozrz1zfVK43vXZud6wEOTOZsoK2A26WIYm5CUI=
  - secure: VJLZe2ipYQ9Wlp9Cf1fHqll3E3dLBeTLjjDnwtX4hLtpNJu7Mmm6MJ/LZLEfJvvGH3M9ux1lWKx/i+jRj21tsUWY3NdqjkJXPNPgv3MFFrChlnrrvOrsBQvqkIg90Bn1wnu53yq/Q4p4Pusu9YLHqABzqnZ66SMDUwZNauMImGPgMySyj8gDXF6HPZOMZCPvp2aqdF4pPwKP2oO3x3h1D5JylsRuDqYPuSghxH0buaeKqI2sVqq1yT2yWfD/s5aXhglTqEY7X/zg6hnT9mwKmJd5OxcoDtkUn4fWBR5pstjp27VMdIJPEeGSYDyNXxn2FVC+bkBnXgMLgYiBm95ulaXQYWmxNfOhkQpqCgqhgmrCJLMk5PYt+C4iY3L0Pizf+9XXgFTqikBJ0RnGwHa4ON4VZ2xNZ33T5/P+g0tG59yCechm5Rvvgv/A9/pxk3831c3hhaStItJT3u9+HbTECAjiRIdSfjpQ79LEj9WdRaLaQo9+ZnjzqZOTf/9dFIuW0/h+zOUzoOYlPGyrrxr+gZvuiY/WNY6qGrpyO2cefcs6GCxjB9H2Yo0xzP4DwwTeiGIg5916YZ+vieubBP4elI5WoCnR3UjGL0P0ZV5Wz5S4emRGT2y1z5NygjQvtTdSyqcRX8JXxfR7xPHx80sZjLoo64optXGcWbeGmka6pqs=
